<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Paragraphs and images</title>
</head>
<body>

<h1>Problem 1.	Hello HTML</h1>
<p>Create a HTML document holding the text "Hello HTML". Ensure you have doctype, html, head, title and body. Play with the other tags.</p>
<input type="image" src="images/tennis%20.jpg">
<h2>Problem 2.	Paragraphs and Images of Text</h2>

<p><b>Create</b> <i>an HTML page</i> <u>holding a few headings</u>
, <strong>each with a few paragraphs of text.</strong> <em> Insert a few images.</em>
    <sup>Play with</sup> the old <sub>formatting tags</sub> (b, i, u, strong, em, sup, sub, pre, br etc). <pre> Ensure </pre>you have<br /> doctype, html, head,
    title and body.</p>
<input type="image" src="images/volley.jpg">
<h3>Problem 3.	Runners Home</h3>
Write an HTML page like the image below (use headings, div, paragraphs and ul):


</body>
</html>