<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PPSlide</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        h1 , span{
            color:greenyellow;
        }
        ul{
            color: white;
            font-size: 20px;
        }
        h3{
            margin-left: 30px;
        }

    </style>
</head>
<body style="background-image: url(images/slide.jpg);background-size: 100%;font-family: 'Merriweather Sans', sans-serif; ">

<div style="margin-top: 50px;margin-left: 30px;">
    <h1>Headings and Paragraphs</h1>
        <ul type="square">
            <li><h2>Heading Tags: <span>&#60h1&#62</span> - <span>&#60h6&#62</span> </h2>
                <div style="background-color:#20201E;border: solid 1px;margin-left: 40px;margin-right: 100px; ">
                    <h3>&#60h1&#62Heading 1&#60/h1&#62</h3>
                    <h3>&#60h2&#62Sub heading 2&#60/h2&#62</h3>
                    <h3>&#60h3&#62Sub heading 3&#60/h3&#62</h3>
                </div>
            </li>
            <li><h2>Paragraph Tags: <span>&#60p&#62</span></h2>
                <div style="background-color:#20201E;border: solid 1px;margin-left: 40px;margin-right: 100px; ">
                    <h3>&#60p&#62This is my first paragraph&#60/p&#62</h3>
                    <h3>&#60p&#62This is my second paragraph&#60/p&#62</h3>
                </div>
            </li>
            <li><h2>Sections: <span>&#60div&#62</span> and <span>&#60span&#62</span> </h2>
                <div style="background-color:#20201E;border: solid 1px;margin-left: 40px;margin-right: 100px; ">
                    <h3>&#60div style="background: skyblue;"&#62</h3>
                    <h3>This is a div</h3>
                    <h3>&#60/div&#62</h3>
                </div>
            </li>
        </ul>
</div>
</body>
</html>
