<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Life in SoftUni</title>
    <style type="text/css">
        #table1{
            width: 500px; height: 500px;
        }
        #table2{
            width: 100%;height: 100%;
            text-align: center;
        }
        table,th,td
        {
            border:1px solid black;
        }
        tfoot{
            text-align: right;
        }
        #sl{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }
        #goo{
            padding-bottom: 15%;
            width: 50%;
        }
        #git{
            padding-bottom: 15%;
            text-align: right;
        }
        #fb{
            padding-bottom: 10%;
            text-align: center;
            width: 25%;
        }
        #yt{
            text-align: center;
            padding-top: 10%;
            width: 25%;
        }
        #foo{
            text-align: right;
            padding-top: 15%;
        }
        #game{
            padding-top: 15%;
        }
        #beer{
            text-align: right;
        }
    </style>
</head>
<body>
    <table id="table1">
        <tr>
            <td colspan="4" id="sl">SoftUni LIFE</td>
        </tr>
        <tr>
            <td colspan="2" id="goo" >Google</td>
            <td colspan="2" id="git">GitHub</td>
        </tr>
        <tr>
            <td id="fb">FB</td>
            <td>GMail</td>
            <td id="yt">YouTube</td>
            <td id="2048">2048</td>
        </tr>
        <tr>
            <td id="foo">Food</td>
            <td colspan="2" id="game">Game</td>
            <td>
                <table id="table2">
                    <tr>
                        <td>Social life</td>
                    </tr>
                    <tr>
                        <td>Sleep</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" id="beer"><h1>Beer ></h1></td>
            <td>WC</td>
        </tr>
    </table>

</body>
</html>