<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SU Keyboard</title>
    <style type="text/css">
        #table1{
            width: 500px; height: 500px;
            text-align: center;
        }
        table,th,td
        {
            border:1px solid black;
        }
        tfoot{
            text-align: right;
        }
        #sl{
            font-size: 50px;
            font-weight: bold;
        }
        #goo{
            width: 50%;
        }
        #fb{
            width: 25%;
        }
        #yt{
            width: 25%;
        }
        button{
            width: 100%;
            height: 100px;
            font-size: 20px;
            color: blue;
        }
        #button1{
            font-weight: bold;
            font-size: 30px;

        }
        .button2
        {
            height: 40px;
            font-size: 15px;
        }
        #button3{
            text-align: right;
        }
    </style>
</head>
<body>
<table id="table1" cellpadding="4px">
    <tr>
        <td colspan="4" id="sl"><a href="https://softuni.bg" ><button id="button1" >SOFTWARE UNIVERSITY</button></a> </td>
    </tr>
    <tr>
        <td colspan="2" id="goo" ><button>Google</button></td>
        <td colspan="2" id="git"><button>GitHub</button></td>
    </tr>
    <tr>
        <td id="fb"><button>FB</button></td>
        <td><button>GMail</button></td>
        <td id="yt"><button>YouTube</button></td>
        <td><button>2048</button></td>
    </tr>
    <tr>
        <td><button>Food</button></td>
        <td colspan="2"><button>Game</button></td>
        <td>
            <button class="button2">Social life</button>
            <br /><br />
            <button class="button2">Sleep</button>
        </td>
    </tr>
    <tr>
        <td colspan="3"><button id="button3">Beer >></button></td>
        <td><button>WC</button></td>
    </tr>
</table>

</body>
</html>