﻿<!DOCTYPE html>
<body>
<div style="border:solid 1px;">
    <table>
        <thead>
        <h1>Software university</h1>
        </thead>
        <tbody>
        <tr>
            <td>
               <a href="https://softuni.bg"> <input type="image" src="images/softuni.jpg"/></a>
            </td>
            <td>
                <h3>Accessible and high <br/>quality software education</h3>
                Our mission is to make<br/>
                people we train true<br/>
                professionals in the
                software<br/>
                industry and support them in<br/>
                finding employment
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>