<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Exam Results</title>
    <style>
        table,th,td
        {
            border:1px solid black;
        }
        tfoot{
            text-align: right;
        }
        #head{
            font-size: x-large;
            font-weight: bold ;
        }
    </style>
</head>

<body>
<table>
    <thead>
    <tr>
        <th colspan="4" id="head">Web fundamentals exam results</th>
    </tr>
    <tr>
        <th>№</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Score</th>
    </tr>
    </thead>
    <tfoot>
    <tr><td colspan="4">Average score from 05 participants: 500</td></tr>
    </tfoot>
    <tbody>

    <tr>
        <td>01</td>
        <td>Gosho</td>
        <td>Goshev</td>
        <td>500</td>
    </tr>
    <tr>
        <td>02</td>
        <td>Tosho</td>
        <td>Toshev</td>
        <td>500</td>
    </tr>
    <tr>
        <td>03</td>
        <td>Pesho</td>
        <td>Peshev</td>
        <td>500</td>
    </tr>
    <tr>
        <td>04</td>
        <td>Gencho</td>
        <td>Genchev</td>
        <td>500</td>
    </tr>
    <tr>
        <td>05</td>
        <td>Draga</td>
        <td>Draganova</td>
        <td>500</td>
    </tr>
    </tbody>
</table>

</body>