<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Exam Results</title>
    <style>
        table,th,td
        {
            border:1px solid black;
        }
        tfoot{
            text-align: right;
        }
        #table2{
            font-size: 70px;
        }
    </style>
</head>

<body>
<table>
    <thead>
    <tr>
        <td><a href="https://softuni.bg"> <input type="image" src="images/softuni.jpg"/></a></td>
        <td>
            <table id="table2">
                <tr>
                    <td>Software</td>
                </tr>
                <tr>
                    <td>University</td>
                </tr>
            </table>
        </td>
    </tr>

</table>

</body>