<!DOCTYPE HTML>
<html>
<head>
    <title>Контакт</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Пицария Сан Марко - Контакт"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Russo+One&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body class="pizzabody">
<script>
    $(window).load(function () {
        $("#header").load("header.txt");
    });
</script>
<header id="header">

</header>

<div class="menu_dec center">
    <table class="table center" style="width:900px;background-color:black; margin-top: 35px;" border="2">
        <tr>
            <td style="background-color:black;">
                <br>
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; color: azure;background-color:#2B0200;"><br><br>
                <img style="float:left" src="images/map.png"/>

                <div>
                    Телефони за поръчки и резервации:<br>

                    <div style="text-decoration:underline;"> 076 / 60 40 20 - Стационарен Globul<br></div>
                    <div style="text-decoration:underline;"> 0886 85 40 20 - Мобилен Globul<br><br></div>
                    Адрес:<br>
                    гр.Перник, Площад "Кракра" 1 - Младежки дом<br><br>
                    e-mail:
                    <div style="text-decoration:underline;"> manager@pizza-sanmarco.com</div>
                    <br><br><br><br><br><br><br>
                </div>
            </td>
        </tr>

        <tr>
            <td style="background-color:black;">
                <br>
            </td>
        </tr>


    </table>
</div>
</body>
</html>