<!DOCTYPE HTML>
<html>
<head>
    <title>Галерия</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Пицария Сан Марко - Галерия"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Russo+One&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body class="pizzabody">
<script>
    $(window).load(function () {
        $("#header").load("header.txt");
    });
</script>
<header id="header">
</header>

<div class="center" id="galery">

    <table class="table center" style="width:1100px;background-color:black; margin-top: 35px;"
           border="2">

        <tr>
            <td style="background-color: #2B0200;color:white;font-size: 22px;">
                <div>
                    <b>Салон 1 (първи етаж)</b>
                </div>
            </td>
        </tr>

        <tr>
            <td style="height:200px;">

                <div style="margin-left:70px; margin-top:15px; margin-right:15px; margin-bottom:15px; float:left">
                    <img src="images/interior/int1.jpg" width="300" height="200"/><br/>
                    <a href="images/interior/int1.jpg">Пълен размер</a>
                </div>
                <div style="margin-left:15px; margin-top:15px; margin-right:15px; margin-bottom:15px; float:left">
                    <img src="images/interior/int2.jpg" width="300" height="200"/><br/>
                    <a href="images/interior/int2.jpg">Пълен размер</a>
                </div>
                <div style="margin-left:15px; margin-top:15px; margin-right:15px; margin-bottom:15px; float:left">
                    <img src="images/interior/int3.jpg" width="300" height="200"/><br/>
                    <a href="images/interior/int3.jpg">Пълен размер</a>
                </div>

            </td>
        </tr>

        <tr>
            <td style="background-color: #2B0200;color:white;font-size: 22px;">
                <div>
                    <b>Салон 2 (първи етаж)</b>
                </div>
            </td>
        </tr>
        <tr>

            <td style="height:200px;">

                <div style="margin-left:70px; margin-top:15px; margin-right:15px; margin-bottom:15px; float:left">
                    <img src="images/interior/int4.jpg" width="300" height="200"/><br/>
                    <a href="images/interior/int4.jpg">Пълен размер</a>
                </div>
                <div style="margin-left:15px; margin-top:15px; margin-right:15px; margin-bottom:15px; float:left">
                    <img src="images/interior/int5.jpg" width="300" height="200"/><br/>
                    <a href="images/interior/int5.jpg">Пълен размер</a>
                </div>
                <div style="margin-left:15px; margin-top:15px; margin-right:15px; margin-bottom:15px; float:left">
                    <img src="images/interior/int6.jpg" width="300" height="200"/><br/>
                    <a href="images/interior/int6.jpg">Пълен размер</a>
                </div>
                <div style="margin-left:250px; margin-top:15px; margin-right:15px; margin-bottom:15px; float:left">
                    <img src="images/interior/int7.jpg" width="300" height="200"/><br/>
                    <a href="images/interior/int7.jpg">Пълен размер</a>
                </div>
                <div style="margin-left:15px; margin-top:15px; margin-right:15px; margin-bottom:15px; float:left">
                    <img src="images/interior/int8.jpg" width="300" height="200"/><br/>
                    <a href="images/interior/int8.jpg">Пълен размер</a>
                </div>

            </td>

        </tr>
        <tr>
            <td style="background-color: #2B0200;color:white;font-size: 22px;">
                <div>
                    <b>Салон 3 (втори етаж)</b>
                </div>
            </td>
        </tr>

        <tr>
            <td style="height:200px;">

                <div style="margin-left:200px; margin-top:15px; margin-right:15px; margin-bottom:15px; float:left">
                    <img src="images/interior/int9.jpg" width="300" height="200"/><br/>
                    <a href="images/interior/int9.jpg">Пълен размер</a>
                </div>
                <div style="margin-left:100px; margin-top:15px; margin-right:15px; margin-bottom:15px; float:left">
                    <img src="images/interior/int10.jpg" width="300" height="200"/><br/>
                    <a href="images/interior/int10.jpg">Пълен размер</a>
                </div>

            </td>
        </tr>
    </table>

</div>
</body>
</html>