.center{
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}
.table{
    border-radius: 15px;
}
.table a:visited{
    color: brown;
}
.nav_class ul{
    list-style-type:none;
    margin:20px;
    padding:0;
    overflow:hidden;
}
.nav_class li{
    float: left;
}
.nav_class a{
    display:block;
    width:200px;
    height: 35px;
}
.nav_class a:link{
    color: #ffffff;
}
.nav_class a:visited{
    color: white;text-decoration:none;
}
.nav_class a:hover{
    color: brown;
}
.nav_class a:active{
    color: #00FF00;
}
.td{
	text-align: left;
}
.opis{
	font-size: 24px;
	color: white;
	font-style: italic;
}
.pizza{
	color: #EDD870;
	font-size: 35px;
	font-style: italic;
}
.link{
	font-size: 25px; 
	color: white; 
	font-style: italic; 
	font-weight: bolder;
    margin-left: 5px;
    margin-right: 5px;
}
.pizzabody{
	background: url(images/pizzabackHD.jpg) no-repeat fixed;
	font-family: 'Russo One', sans-serif;
    background-size: 100%;
}
.table_drinks{
    padding: 40px;
	font-size: 21px; 
	color:#ffffff;

}
.tdwidth{
	width: 850px; 
	text-align: left;
}
.rec{
    height: 220px;
    background-color:#2B0200 ;
    font-size: 18px;
    font-style:italic;
    margin: 20px;
    border-radius: 8px;
    padding: 15px;
}
.rec img{
    border-radius: 8px;
    width: 300px;
    height: 200px;
}
.menu_dec{
    border-radius: 10px;
    background-image: url(images/wooden.png);
    width: 1100px;
}
hr{
	color: white;
}
header{
    background-image: url(images/wooden.png);
    width: 1100px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 5px;
    border-radius:8px;
    padding-bottom: 10px;
    text-align: center;
}
#main_frame{
	width:1100px;
	height:3500px;
}
#lang_div1{
    margin-right:10px;
    margin-top:30px;
    height: 40px;
    text-align: left;
}
#lang_div_bg , #lang_div_en{
    background-color:black;
    float:right;
    font-size:13px;
    margin-top:5px;
    width: 70px;
    border-radius: 8px;

}
#lang_div_bg{
    margin-right: 10px;
}
#lang_div_en{
    margin-right: 20px;
}
#bg_lang_img, #en_lang_img{
    margin-top: 5px;
}
#nav_main{
    background-color:black;
    color:white;
    font-size:23px;
    height: 60px;
    width: 1100px;
    padding-top: 8px;
}
#home{
    width:1100px;
    margin-right:auto;
    font-family: 'Russo One', sans-serif;
    border-radius: 8px;
    padding-top: 20px;
    background-image: url(images/wooden.png);
}
#recommended{
    border-radius: 10px;
    width: 900px;
    margin-top: 10px;
    padding: 20px;
    color: #ffffff;
    background-color:black;

}
#rec_header{
    background-color: #2B0200;
    font-size: 22px;
    margin-top: 50px;
    width: 300px;
    height: 30px;
    border-radius: 8px;
}
#links{
    width: 1100px;
    height: 140px;
    border-radius: 10px;
    margin-bottom: 5px;
    background-color: #000000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 21px;
    color: #ffffff;
}
#links a{
    color: white;
    font-weight: bolder;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #000000;
    text-decoration: none;
}
#links a:hover{
    text-decoration: underline;
}
#field{
    background-color: #2B0200;
    border-radius: 10px;
    margin-left: 35px;
    margin-right: 35px;
}
#galery a:link{
    color: #ffffff;
}

