<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Doge Social Network - Friends</title>
    <style>
        dt{
            font-style: italic;
        }
    </style>
</head>
<body style="background-color: skyblue;">
<h1>Doge Social Network</h1>
<ul>
    <li><a href="home.html">Home</a> </li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
</ul>
<hr />
<h2>Friends of Doge</h2>
<hr />
<dl>
    <dt>Such friend
        <dd>best friend</dd>
    </dt>
    <dt>Many Friends
        <dd>unknown</dd>
    </dt>
    <dt>Wow
        <dd>yeah, right</dd>
    </dt>
</dl>

</body>
</html>