<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Doge Social Network - Home</title>
</head>
<body style="background-color: skyblue;">
<h1>Doge Social Network</h1>
<ul>
    <li><a href="home.html">Home</a> </li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
</ul>
<hr />
<h2>Welcome to the Doge Social Network</h2>
<hr />
<p>Here you can find friends or you can stalk strangers.</p>
<p>The Doge Social Network does not take any responsibility for the information found.</p>

</body>
</html>