<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Doge Social Network - Profile</title>
</head>
<body style="background-color: skyblue;">
<h1>Doge Social Network</h1>
<ul>
    <li><a href="home.html">Home</a> </li>
    <li><a href="profile.html">Profile</a></li>
    <li><a href="friends.html">Friends</a></li>
</ul>
<hr />
<h2>Profile of Doge</h2>
<hr />
<input type="image" src="doge.JPG" />
<p><strong>Name : </strong>Doge</p>
<p><strong>Birthday : </strong>Top secret</p>
<p><strong>Occupation : </strong>Celebrity</p>
<p><strong>Area of occupation : </strong>Web</p>

</body>
</html>